{
  "name": "配員・配車ボード｜ECPGROUP",
  "short_name": "配車ボード",
  "description": "ECPGROUP 配員・配車ボード",
  "start_url": "haisha-board.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ja",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
